<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whack.view.ShootingController">
   <Pane fx:id="gameArea" layoutY="64.0" prefHeight="437.0" prefWidth="667.0" style="-fx-background-color: #d8eeff;" />
    <Text fx:id="gameOverLabel" layoutX="200" layoutY="172.0" text="" visible="false" wrappingWidth="304.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="123.0">
      <font>
         <Font name="Arial Rounded MT Bold" size="30.0" />
      </font></Text>
    <Text fx:id="scoreLabel" layoutX="33.0" layoutY="49.0" text="Score: 0">
      <font>
         <Font name="Arial Rounded MT Bold" size="15.0" />
      </font></Text>
   <ButtonBar layoutX="242.0" layoutY="23.0" prefHeight="40.0" prefWidth="425.0">
     <buttons>
       <Button fx:id="startButton" mnemonicParsing="false" onAction="#getStart" style="-fx-background-color: #84c9ff; -fx-border-color: BLACK" text="Start">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font></Button>
         <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#getSettings" style="-fx-background-color: #84c9ff; -fx-border-color: BLACK" text="Settings">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font></Button>
         <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveScore" style="-fx-background-color: #84c9ff; -fx-border-color: BLACK" text="Save Score">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font></Button>
         <Button fx:id="homeButton" mnemonicParsing="false" onAction="#goHome" style="-fx-background-color: #84c9ff; -fx-border-color: BLACK" text="Home">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font></Button>
     </buttons>
   </ButtonBar>
   <Text fx:id="timerText" layoutX="159.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer: 0s">
      <font>
         <Font name="Arial Rounded MT Bold" size="15.0" />
      </font>
   </Text>

</AnchorPane>
